{
  "name": "maquetus",
  "version": "1.3.0",
  "description": "A simple flat file generator",
  "main": "index.js",
  "scripts": {
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javipuche/maquetus.git"
  },
  "keywords": [
    "gulp",
    "handlebars",
    "hbs",
    "compile",
    "html"
  ],
  "author": "Javier Puche",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javipuche/maquetus/issues"
  },
  "homepage": "https://github.com/javipuche/maquetus#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "standard-version": "^6.0.1"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "directory-tree": "^2.2.3",
    "fancy-log": "^1.3.3",
    "front-matter": "^3.0.2",
    "glob": "^7.1.4",
    "handlebars": "^4.1.2",
    "highlight.js": "^9.15.8",
    "js-yaml": "^3.13.1",
    "marked": "^0.6.2",
    "plugin-error": "^1.0.1",
    "through2": "^3.0.1"
  }
}
