{
  "name": "maquetus",
  "version": "1.6.7",
  "description": "A simple flat file generator",
  "main": "index.js",
  "scripts": {
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javipuche/maquetus.git"
  },
  "keywords": [
    "gulp",
    "handlebars",
    "hbs",
    "compile",
    "html"
  ],
  "author": "Javier Puche",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javipuche/maquetus/issues"
  },
  "homepage": "https://github.com/javipuche/maquetus#readme",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "standard-version": "^8.0.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "directory-tree": "^2.2.4",
    "fancy-log": "^1.3.3",
    "front-matter": "^4.0.2",
    "glob": "^7.1.6",
    "handlebars": "^4.7.6",
    "highlight.js": "^10.1.1",
    "js-beautify": "^1.11.0",
    "js-yaml": "^3.14.0",
    "marked": "^1.1.0",
    "through2": "^4.0.2"
  }
}
